<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b3233a88-9508-4b38-b50c-0335950c6c6c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\not-found.svg" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.esm.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chart.min.js" />
    <None Include="wwwroot\assets\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\assets\vendor\chart.js\helpers.esm.js" />
    <None Include="wwwroot\assets\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\assets\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\assets\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.core.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.min.js" />
    <None Include="wwwroot\assets\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\assets\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\assets\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\assets\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\assets\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\assets\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\README.md" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\assets\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\assets\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\assets\vendor\tinymce\tinymce.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\assets\vendor\tinymce\tinymce.d.ts" />
  </ItemGroup>

</Project>
