# CuentasCobrar

./: CuentasCobrar.sln
CuentasCobrar/: CuentasCobrar.csproj  Program.cs  Startup.cs  appsettings.json
CuentasCobrar/Controllers/: HomeController.cs  LoginController.cs
CuentasCobrar/Controllers/CuentasxCobrar/: AsientosContablesController.cs  ClientesController.cs  EstadosController.cs  TiposDocumentosController.cs  TransaccionesController.cs
CuentasCobrar/Data/: DbContext.cs
CuentasCobrar/Models/: AccountingRequest.cs  AccountingRequestDetails.cs  AccountingResponse.cs  Asientos_Contables.cs  Clientes.cs  ErrorViewModel.cs  Estado.cs  Tipos_documentos.cs  Transacciones.cs
CuentasCobrar/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CuentasCobrar/Properties/ServiceDependencies/CuentasxCobrar1 - Web Deploy/: profile.arm.json
CuentasCobrar/Properties/ServiceDependencies/local/: mssql2.arm.json
CuentasCobrar/Views/: _ViewImports.cshtml
CuentasCobrar/Views/AsientosContables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuentasCobrar/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuentasCobrar/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuentasCobrar/Views/Login/: Index.cshtml
CuentasCobrar/Views/Shared/: _Layout.cshtml  _Login.cshtml
CuentasCobrar/Views/TiposDocumentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CuentasCobrar/Views/Transacciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Datos/Data/: DbContext1.cs1
Datos/Models/: Clientes.cs  Estado.cs  Transacciones.cs
WebApplication1/: Web.config  WebApplication1.csproj
WebApplication1/Models/: Asientos_Contables.cs  Clientes.cs  Estado.cs  Model1.cs  Tipos_documentos.cs  Transacciones.cs
WebApplication1/Properties/: AssemblyInfo.cs
api/: Startup.cs  appsettings.json
api/Controllers/: AContablesController.cs
api/Models/: ApiDbContext.cs  Asientos_Contables.cs  Tipos_documentos.cs
api/Properties/: launchSettings.json
api/Services/: AsientosContablesSQL.cs  I_AsientosContables_Service.cs
